/* google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* class css style for top section */

.half-width:hover .top-img {
    transform: scale(1.2);
    overflow: hidden;
    transition: transform 2s ease-in-out 0.6s;
    display: block;
}

.top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2D25A0;
    padding-left: 100px;
    padding-right: 100px;
}

h1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 5rem;
    text-align: start;
}

.half-width {
    padding: 5%;
    text-align: justify;
    color: white;
}

.top-img {
    width: 100%;
    overflow: hidden;
}

.link-button {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    margin-top: 10px;
}


/* class css style for Players Section */

.photo-albam-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.photo-albam {
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 0px 0px 20px 0px;
    padding: 20px;
    border-radius: 1px;
    box-shadow: 5px 5px 20px gray;
}

.photo img {
    width: 100%;
    height: 100%;
}


/* class css style for Bottom text and inage section */

.bottom-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 200px;
    padding-right: 150px;
}

h2 {
    font-size: 53px;
    font-weight: 700;
    line-height: 4rem;
    text-align: left;
}

.bottom-title {
    padding-top: 0px;
    margin-top: 0px;
}

.bottom-img {
    max-width: 100%;
}

.img {
    width: 100%;
}

.logo-section {
    text-align: center;
}


/* class css style for Social Media icons */

.logo-img {
    width: 13em;
    height: 3em;
    margin-top: 50px;
    border-top: 50px;
    padding-top: 50px;
}

.social-icon {
    width: 1.5em;
}


/* Footer site  */

footer {
    text-align: center;
}


/* Media quyries for Mobile Device */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .top-section,
    .photo-albam-grid,
    .bottom-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .half-width,
    .photo,
    .photo-detail {
        flex-direction: column;
    }
    h1 {
        font-size: 30px;
        font-weight: bold;
        line-height: 2rem;
        text-align: start;
    }
    h2 {
        font-size: 30px;
        font-weight: bold;
        line-height: 2rem;
        text-align: start;
    }
    .photo {
        align-items: center;
    }
    .logo-section {
        text-align: center;
    }
    footer {
        text-align: center;
    }
}